# springboot_wx

./: README.md  pom.xml  user.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/wx/common/: GlobalResult.java  HttpClientUtil.java  WechatUtil.java
src/main/java/com/example/demo/wx/controller/: WXUserController.java
src/main/java/com/example/demo/wx/mapper/: UserMapper.java
src/main/java/com/example/demo/wx/pojo/: User.java
src/main/resources/: application-dev.yml  application.yml
wx_demo/: app.js  app.json  project.config.json
wx_demo/pages/index/: index.js  index.wxml
wx_demo/pages/me/: me.js  me.wxml
